{
  "name": "app_build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^12.41.0",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "omise": "^1.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.0.2",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-alerts": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
